[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=ExtractOnly
ShowInstallProgramWindow=0
HideExtractAnimation=0
UseLongFileName=1
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=I
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=Before installing, make sure that the prerequisite files are already installed from this machine. Refer to the manual of this software for the list of prerequisites.
DisplayLicense=C:\Users\mrand\Documents\JDL\README.txt
FinishMessage=Installation Successful.
TargetName=C:\Users\mrand\Documents\JDL\Installer_JDL.EXE
FriendlyName=JDL Electronic Monitoring and Filing System
AppLaunched=
PostInstallCmd=
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0=".classpath"
FILE1=".gitignore"
FILE2=".project"
FILE3="dbproperties.txt"
FILE4="EmailCredential.txt"
FILE5="JDL.exe"
FILE6="README.txt"
[SourceFiles]
SourceFiles0=C:\Users\mrand\Documents\JDL\
[SourceFiles0]
%FILE0%=
%FILE1%=
%FILE2%=
%FILE3%=
%FILE4%=
%FILE5%=
%FILE6%=
